In [2]:
########################### importing libraries ##############################
import selenium
from selenium import webdriver
import pandas as pd
import time

### Solution of problem 1

In [54]:
def solution_1(URL):
    browser=webdriver.Chrome('chromedriver.exe')
    browser.get('https://www.naukri.com/')
    input_designation=browser.find_element_by_id('qsb-keyword-sugg')## searching field where text need to be entered
    input_designation.send_keys('Data Analyst')## entering designation in text field
    browser.find_element_by_id('qsb-location-sugg').send_keys('Bangalore') ## similarly for location
    search=browser.find_element_by_xpath("//div[@class='search-btn']/button")
    search.click()
    browser.refresh() ## to avoid stale element exception
    time.sleep(5)
    ## getting job name , job location ,company name and experience
    job_title=[i.text for i in browser.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")[0:10]]
    job_location=[i.text for i in browser.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']/span")[0:10]]
    Company=[i.text for i in browser.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")[0:10]]
    Exp=[i.text for i in browser.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']/span")[0:10]]
    ## checking the lenght of all lists created
    if((len(job_title)==len(job_location)) & (len(job_location)==len(Company)) & (len(Company)==len(Exp))):
        Jobs=pd.DataFrame({'Job_tilte':job_title,'Job_Location':job_location,'Company_name':Company,'Experience':Exp})
    else:
        print('Length of lists do not match')
    #browser.close()
    return Jobs

In [55]:
solution_1('https://www.naukri.com/')

,Job_tilte,Job_Location,Company_name,Experience
0,Business Analyst/ Data Analyst/ MIS Executive ...,Bengaluru / Bangalore,Schneider Electric,2-5 Yrs
1,Data Scientist/Data Analyst-immediate,"Chennai, Pune, Bengaluru, Hyderabad",CAIA-Center For Artificial Intelligence & Adva...,0-3 Yrs
2,Data Analyst,Bengaluru,Applied Materials,6-11 Yrs
3,Data Analyst,Bengaluru,GlaxoSmithKline Pharmaceuticals Limited,2-7 Yrs
4,Data Analyst - Research Team,Bengaluru,CBRE South Asia Pvt Ltd,1-4 Yrs
5,Data Analyst - O2C - Bangalore,Bengaluru,RANDSTAD INDIA PVT LTD,2-4 Yrs
6,Business Data Analyst - Database Design/Mining,Bengaluru,AugmatrixGo,2-5 Yrs
7,Data Analyst - MySQL/PostgreSQL,"Pune, Mumbai, Bengaluru, Hyderabad, Noida, Jaipur",Astegic,5-10 Yrs
8,Hiring For Data Analyst On Contractual Role,Bengaluru,Flipkart Internet Private Limited,1-3 Yrs
9,Data Analyst (Telcom domain),Bengaluru,Oracle India Pvt. Ltd.,5-10 Yrs

## Solution of problem 2

In [62]:
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.common.by import By

In [117]:

def solution_2(URL):
    browser=webdriver.Chrome('chromedriver.exe')
    browser.get(URL)
    input_designation=browser.find_element_by_id('qsb-keyword-sugg')## searching field where text need to be entered
    input_designation.send_keys('Data Scientist')## entering designation in text field
    browser.find_element_by_id('qsb-location-sugg').send_keys('Bangalore') ## similarly for location
    search=browser.find_element_by_xpath("//div[@class='search-btn']/button")
    search.click()
    browser.refresh() ## to avoid stale element exception
    time.sleep(5)
            ## getting job name , job location ,company name and experience
    job_title=[]
    job_location=[]
    company_name=[]
    job_desc=[]
    for url in jobs:
        browser.get(url)
        browser.refresh()
        try:

            WebDriverWait(browser,10).until(EC.presence_of_element_located((By.CLASS_NAME,'job-desc')))
            job_title.append(browser.find_element_by_class_name("jd-header-title").text)
            job_location.append(browser.find_element_by_class_name("location ").text)
            company_name.append(browser.find_element_by_class_name("jd-header-comp-name ").text)
            job_desc.append(browser.find_element_by_class_name("dang-inner-html").text.replace('\n','')) 
         #   print('Page loading is taking longer than usual')
        except:
            job_title.append(browser.find_element_by_class_name("av-special-heading-tag ").text)
            job_location.append(browser.find_element_by_xpath("//span[@class='slide-meta-loc pull-left']").text)
            company_name.append(browser.find_element_by_xpath("//p[@class='cpName f14']").text)
            job_desc.append(browser.find_element_by_xpath("//div[@class='clearboth description']").text.replace('\n','')) 
    if ((len(job_title)==len(job_location)) & (len(job_location)==len(company_name)) & (len(company_name)==len(job_desc))):
        df=pd.DataFrame({'Job_name':job_title,'Job_Location':job_location,'company_name':company_name,'job_desc':job_desc})
    else:
        print('Length of lists do not match')
    return df

In [118]:
solution_2('https://www.naukri.com/')

,Job_name,Job_Location,company_name,job_desc
0,Data Scientist/Data Analyst-immediate,"Chennai, Pune, Bengaluru, Hyderabad",CAIA-Center For Artificial Intelligence & Adva...,Dear CandidateSchedule a Telephonic Interview ...
1,Data Scientist - Machine Learning,Bengaluru,AugmatrixGo,Roles and Responsibilities- Selecting features...
2,DATA SCIENTIST – MACHINE LEARNING,Bengaluru,BLUE YONDER INDIA PRIVATE LIMITED,"Roles and ResponsibilitiesUnder guidance, or i..."
3,DATA SCIENTIST – MACHINE LEARNING,Bengaluru,BLUE YONDER INDIA PRIVATE LIMITED,Roles and ResponsibilitiesThe Yantriks Data Sc...
4,Senior Associate - Data Scientist/ML Engineer,Bengaluru,Pricewaterhouse Coopers Private Limited3.6(164...,Day-to-Day ResponsibilitiesDesign and develop ...
5,Senior Data Scientist,Bengaluru,Philips India Limited4.0(490 Reviews),"Job DescriptionAt Philips, data is in the cent..."
6,Senior Data Scientist,Bengaluru,Fractal Analytics3.7(69 Reviews),Role BriefAs a Senior data scientist you will ...
7,Data Scientist - Machine Learning - Remote Wor...,"Delhi NCR, Bengaluru, Anywhere in India",Doji Ltd,Please note that this role will be Remote / Ho...
8,HCL hiring Data scientist with exp in machine ...,Bengaluru,HCL Technologies Limited3.7(9570 Reviews),"Dear Candidate,Greetings from HCL!!!We are loo..."
9,Software Developer - Data Scientist / NLP / Ma...,Bengaluru / Bangalore,Cunesoft India Private Limited,Roles and ResponsibilitiesWe are looking for a...

## Solution 3

In [186]:
def solution_3(URL):
    browser=webdriver.Chrome('chromedriver.exe')
    browser.get(URL)
    ## entering text in Designation field
    browser.find_element_by_id('qsb-keyword-sugg').send_keys('Data Scientist')
    browser.find_element_by_xpath("//div[@class='search-btn']/button").click()  ## clicking search button
    WebDriverWait(browser,20).until(EC.presence_of_element_located((By.ID,'criteo-tags-div')))
    ### clicking check box of filter delhi-ncr
    browser.find_element_by_xpath("//label[@for='chk-Delhi/NCR-cityType-']/i").click()
    time.sleep(10)
    ## clicking check box of filter 3-6 lacs
    browser.find_element_by_xpath("//label[@for='chk-3-6 Lakhs-ctcFilter-']/i").click()
   ## getting job_title , location,company and Exp
    browser.refresh()
    job_title=[i.text for i in browser.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")[0:10]]
    location=[i.text for i in browser.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']")[0:10]]
    company=[i.text for i in browser.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")[0:10]]
    Exp=[i.text for i in browser.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']/span[1]")[0:10]]
    if((len(job_title)==len(location)) & (len(location)==len(company)) & (len(company)==len(Exp))):
        df=pd.DataFrame({'Job_Title':job_title,'location':location,'company':company,'Experience':Exp})
    else:
        print('Length of lists do not match')
    return df

In [187]:
solution_3('https://www.naukri.com/')

,Job_Title,location,company,Experience
0,Data Scientist - Python/Machine Learning,Noida,Jubna,5-8 Yrs
1,Data Scientist,Gurgaon Gurugram,IBM India Pvt. Limited,3-5 Yrs
2,Tech Mahindra hiring For Data Scientist- Noida,Noida,tech mahindra ltd,5-10 Yrs
3,Data Scientist - Commercial Planning and Analysis,"Delhi NCR, Gurgaon",Air Asia India Limited,1-6 Yrs
4,Data Scientist,"Faridabad, Delhi NCR, Ghaziabad",Amity University,6-8 Yrs
5,Data Scientist,Gurgaon,World Wide Technology,3-8 Yrs
6,Data Scientist - Machine Learning/ Artificial ...,"Delhi/NCR Delhi NCR, Noida",Talent Acceleration Corridor,6-11 Yrs
7,GCP Skilled Analytics Resources (Data engineer...,"Pune, Bengaluru, Gurgaon",Aerial Telecom Solutions Pvt. Ltd.,3-8 Yrs
8,Data Scientist Machine Learning,Gurgaon,Delhivery,1-3 Yrs
9,Data Scientist,Delhi NCR,Eighteen Pixels India Private Limited,2-6 Yrs

## Solution 4

In [ ]:
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.common.by import By

In [ ]:
#browser.get('https://www.glassdoor.co.in/index.htm')

In [147]:

def solution_4(URL):
    browser=webdriver.Chrome('chromedriver.exe')
    browser.get(URL)
    browser.find_element_by_id('sc.keyword').send_keys('Data Scientist')

    browser.find_element_by_id('sc.location').send_keys(Keys.CONTROL+"a")
    browser.find_element_by_id('sc.location').send_keys(Keys.DELETE)
    time.sleep(1)
    browser.find_element_by_id('sc.location').send_keys('Noida')
    browser.find_element_by_xpath("//button[@class='gd-ui-button ml-std col-auto SearchStyles__newSearchButton css-iixdfr']").click()
    browser.refresh()
    WebDriverWait(browser,20).until(EC.presence_of_element_located((By.ID,'onetrust-consent-sdk')))

    jobs=[]
    jobs.append(browser.find_element_by_xpath("//li[@class='jl react-job-listing gdGrid selected']"))
    jobs.extend(browser.find_elements_by_xpath("//li[@class='jl react-job-listing gdGrid ']")[0:9])

    ## extracting days 
    days=[i.text for i in browser.find_elements_by_xpath("//div[@class='d-flex align-items-end pl-std css-mi55ob']")[0:10]]

    ## extracting company name and rating
    company=[]
    rating=[]
    for i in jobs:
        i.click()
        #WebDriverWait(browser,20).until(EC.presence_of_element_located((By.XPATH,"//div[@class='css-87uc0g e1tk4kwz1']")))
        time.sleep(5)
        k=browser.find_element_by_xpath("//div[@class='css-87uc0g e1tk4kwz1']").text
        company.append(k.split("\n")[0])
        try:
            rating.append(browser.find_element_by_xpath("//span[@class='css-1m5m32b e1tk4kwz2']").text)
        except:
            rating.append('Not Available')
    if((len(days)==len(company)) & (len(company)==len(rating))):
        df=pd.DataFrame({'Company_name':company,'Days since job posted':days,'Rating':rating})
        return df
    else:
        print('Length of lists do not match')

In [148]:
solution_4('https://www.glassdoor.co.in/index.htm')

                             Company_name Days since job posted Rating
0                                 Genpact                    7d    3.8
1                                 Genpact                   12d    3.8
2                                Brickred                   25d    3.7
3      Builder.ai - What would you Build?                   21d    3.6
4                         Priority Vendor                    6d    4.0
5  Terra Economics & Analytics Lab (TEAL)                    7d    4.9
6                               Algoscale                    6d    3.7
7                         abc consultants                    7d    4.2
8                         Healtheoz India                    6d    4.8
9                    Gauge Data Solutions                    6d    3.1

## Solution 5

In [209]:
def solution_5(URL):
    browser=webdriver.Chrome('chromedriver.exe')
    browser.get(URL)
    ## searching and entering data in keyword field
    browser.find_element_by_id('KeywordSearch').send_keys('Data Scientist')
    ## finding location field element
    location=browser.find_element_by_id('LocationSearch')
    ## selecting all text in location field
    location.send_keys(Keys.CONTROL+"a")
    ## removing al text 
    location.send_keys(Keys.DELETE)
    time.sleep(1)
    ## entering Noida as location 
    location.send_keys('Noida')
    ## loacting and clicing search button
    browser.find_element_by_xpath("//button[@id='HeroSearchButton']").click()
    WebDriverWait(browser,20).until(EC.presence_of_element_located((By.ID,'SalaryFilters')))
    ##extarcting required data
    company_name=[i.text for i in browser.find_elements_by_xpath("//p[@class='m-0 ']")[0:10]]
    no_of_salaries=[i.text for i in browser.find_elements_by_xpath("//p[@class='css-1uyte9r css-1kuy7z7 m-0 ']")[0:10]]
    avg_salary=[i.text for i in browser.find_elements_by_xpath("//div[@class='col-2 d-none d-md-flex flex-row justify-content-end']/strong")[0:10]]
    min_salary=[i.text.split('\n')[0] for i in browser.find_elements_by_xpath("//div[@class='common__RangeBarStyle__values common__flex__justifySpaceBetween common__flex__container ']")[0:10]]
    max_salary=[i.text.split('\n')[1] for i in browser.find_elements_by_xpath("//div[@class='common__RangeBarStyle__values common__flex__justifySpaceBetween common__flex__container ']")[0:10]]
    if((len(no_of_salaries)==len(company_name)) & (len(company_name)==len(avg_salary)) & (len(avg_salary)==len(min_salary))):
        df=pd.DataFrame({'Company_name':company_name,'No_of_salaries':no_of_salaries,'Average_salary':avg_salary,'Min_salary':min_salary,'Max_salary':max_salary})
        return df
    else:
        print('Lenght od lists do not match')

In [206]:
solution_5('https://www.glassdoor.co.in/Salaries/index.htm')

,Company_name,No_of_salaries,Average_salary,Min_salary,Max_salary
0,Delhivery,13 salaries,"₹ 12,81,419",₹456K,"₹11,789K"
1,Accenture,10 salaries,"₹ 9,98,925",₹585K,"₹2,200K"
2,Ericsson-Worldwide,10 salaries,"₹ 7,90,026",₹420K,"₹1,636K"
3,Tata Consultancy Services,9 salaries,"₹ 6,02,000",₹336K,"₹1,024K"
4,IBM,9 salaries,"₹ 7,71,657",₹595K,"₹2,769K"
5,UnitedHealth Group,8 salaries,"₹ 12,22,902",₹727K,"₹1,597K"
6,Valiance Solutions,8 salaries,"₹ 7,91,015",₹509K,"₹1,168K"
7,Innovaccer,7 salaries,"₹ 12,15,138",₹629K,"₹1,719K"
8,Cognizant Technology Solutions,6 salaries,"₹ 10,21,889",₹804K,"₹1,281K"
9,OYO,5 salaries,"₹ 14,33,387",₹985K,"₹1,911K"

## Solution 6

In [277]:
def solution_6(URL):
    browser=webdriver.Chrome('chromedriver.exe')
    browser.get(URL)
    browser.find_element_by_xpath("//input[@class='_3704LK']").send_keys('sunglasses') ## entering sunglasses in search box
    browser.find_element_by_xpath("//button[@class='L0Z3Pu']").click() ## clicking search icon
    glasses=pd.DataFrame()
    while(glasses.shape[0]<100):
        WebDriverWait(browser,20).until(EC.presence_of_element_located((By.XPATH,"//div[@class='_3I9_wc']")))
        ## getting all required data
        brand=[i.text for i in browser.find_elements_by_xpath("//div[@class='_2WkVRV']")]
        prod_desc=[i.text for i in browser.find_elements_by_xpath("//div[@class='_2B099V']/a[1]")]
        price=[i.text for i in browser.find_elements_by_xpath("//div[@class='_30jeq3']")]
        discount=[i.text for i in browser.find_elements_by_xpath("//div[@class='_3Ay6Sb']/span")]
        ## checking length of lists created
        if((len(brand)==len(prod_desc)) & (len(prod_desc)==len(price)) & (len(price)==len(discount))):
            df1=pd.DataFrame({'Brand':brand,'product_description':prod_desc,'Price':price,'Discount':discount})
            glasses=glasses.append(df1,ignore_index=True)
        else:
            print('Length of lists do not match')
        try:
            next_page=browser.find_element_by_xpath("//a[@class='_1LKTO3'][2]").get_attribute('href')
        except:
            next_page=browser.find_element_by_xpath("//a[@class='_1LKTO3']").get_attribute('href')
        browser.get(next_page)
        browser.refresh()
    browser.close()
    return glasses.iloc[0:100,:]

In [279]:
solution_6('https://www.flipkart.com/')

,Brand,product_description,Price,Discount
0,ROZZETTA CRAFT,"Polarized, Gradient, UV Protection Round Sungl...",₹426,78% off
1,BULGARIA,Others Rectangular Sunglasses (Free Size),₹359,48% off
2,shah collections,UV Protection Round Sunglasses (Free Size),₹331,80% off
3,Phenomenal,UV Protection Retro Square Sunglasses (Free Size),₹399,80% off
4,FDA COLLECTION,"Gradient, Mirrored, UV Protection Round, Round...",₹199,84% off
...,...,...,...,...
95,shah collections,"UV Protection, Polarized, Mirrored Rectangular...",₹198,88% off
96,EYELLUSION,"Gradient, Riding Glasses, Night Vision Retro S...",₹185,85% off
97,ROZZETTA CRAFT,"Polarized, Gradient, UV Protection Round Sungl...",₹426,78% off
98,shah collections,UV Protection Round Sunglasses (Free Size),₹306,81% off
99,Rozzetta Craft,"UV Protection, Gradient Rectangular Sunglasses...",₹449,77% off

## solution 7

In [367]:
def solution_7(URL):
    browser=webdriver.Chrome('chromedriver.exe')
    browser.get(URL)
    
    ## finding all review element 
    all_review=browser.find_element_by_xpath("//div[@class='_3UAT2v _16PBlm']")
    parent=all_review.find_element_by_xpath('..')
    ## navigating to all review page
    browser.get(parent.get_attribute('href'))
    
    ## creating empty list
    rating=[]
    review_summary=[]
    full_review=[]
    ## getting data in list
    while(len(rating)<=100):
        for i in browser.find_elements_by_xpath("//div[@class='col _2wzgFH K0kLPL']/div[1]/div[1]"):
            rating.append(i.text)
        for i in browser.find_elements_by_xpath("//p[@class='_2-N8zT']"):
            review_summary.append(i.text)
        for i in browser.find_elements_by_xpath("//div[@class='t-ZTKy']/div/div"):
            full_review.append(i.text)
        ## storing next page element
        try:    
            next_page=browser.find_element_by_xpath("//a[@class='_1LKTO3'][2]").get_attribute('href')
        except:
            next_page=browser.find_element_by_xpath("//a[@class='_1LKTO3']").get_attribute('href')
        ## moving to next page
        browser.get(next_page)
        browser.refresh()
        WebDriverWait(browser,20).until(EC.presence_of_element_located((By.CLASS_NAME,'_2d4LTz')))
        
    if((len(rating)==len(review_summary)) & (len(review_summary)==len(full_review))):
        temp_df=pd.DataFrame({'Rating':rating,'review_summary':review_summary,'full_review':full_review})
    else:
        print('Length of lists do not match')
    browser.close()
    return temp_df.iloc[0:100,:]

In [368]:
solution_7('https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace.')

,Rating,review_summary,full_review
0,5,Perfect product!,Amazing phone with great cameras and better ba...
1,5,Great product,Amazing Powerful and Durable Gadget.\n\nI’m am...
2,5,Perfect product!,It’s a must buy who is looking for an upgrade ...
3,5,Highly recommended,iphone 11 is a very good phone to buy only if ...
4,5,Perfect product!,Value for money❤️❤️\nIts awesome mobile phone ...
...,...,...,...
95,5,Fabulous!,I have been using android from last 9 years an...
96,5,Wonderful,"Works seamlessly, I get an avg 1.5 days batter..."
97,4,Delightful,I was using iPhone 6s from a long time and I’v...
98,5,Simply awesome,Osm & fabulous phone..just upgraded from iPhon...
99,5,Super!,Thanx Flipkart giving fast delivery with genui...

## solution 8

In [487]:
def solution_8(URL):
    browser=webdriver.Chrome('chromedriver.exe')
    browser.get(URL)
    browser.find_element_by_xpath("//input[@class='_3704LK']").send_keys('sneakers') ## entering sunglasses in search box
    browser.find_element_by_xpath("//input[@class='_3704LK']").send_keys(Keys.ENTER) ## pressing Enter key
    WebDriverWait(browser,60).until(EC.presence_of_element_located((By.CLASS_NAME,'_3I9_wc')))
    brand=[]
    prod_desc=[]
    discount=[]
    price=[]
    while(len(brand)<=100):
        ## getting required data
        for i in browser.find_elements_by_xpath("//div[@class='_2WkVRV']"):brand.append(i.text)
        for i in browser.find_elements_by_xpath("//div[@class='_2B099V']/a[1]"):prod_desc.append(i.text)
        for i in browser.find_elements_by_xpath("//div[@class='_30jeq3']"):price.append(i.text)
        for i in browser.find_elements_by_xpath("//a[@class='_3bPFwb']/div[@class='_25b18c']"):discount.append(i.text)
        s=[]
        for i in discount:
            if '%' in i:s.append(i[-7:])
            else:s.append('Null')
        try:    
            next_page=browser.find_element_by_xpath("//a[@class='_1LKTO3'][2]").get_attribute('href')
        except:
            next_page=browser.find_element_by_xpath("//a[@class='_1LKTO3']").get_attribute('href')
        browser.get(next_page)
        browser.refresh()
        WebDriverWait(browser,20).until(EC.presence_of_element_located((By.CLASS_NAME,'_3I9_wc')))
        print(len(brand),len(prod_desc),len(price),len(s))
    if((len(brand)==len(prod_desc)) & (len(prod_desc)==len(price)) & (len(price)==len(s))):
        df=pd.DataFrame({'Brand':brand,'product_description':prod_desc,'Price':price,'Discount':s})
    else:
        print('Length of lists do not match')
    browser.close()
    return df.iloc[0:100,:]

In [488]:
solution_8('https://www.flipkart.com/')

40 40 40 40
80 80 80 80
120 120 120 120

,Brand,product_description,Price,Discount
0,Layasa,Fashionable Canvas casual Sneakers For Men,₹399,60% off
1,Puma,X-Ray 2 Square PACK Sneakers For Men,"₹4,339",38% off
2,Chevit,Combo Pack of 4 Casual Sneakers With Sneakers ...,₹499,75% off
3,World Wear Footwear,Combo Pack of 4 Latest Collection Stylish Casu...,₹499,75% off
4,Robbie jones,Casual Sneakers Shoes For Men Sneakers For Men,₹378,62% off
...,...,...,...,...
95,Stinson,Combo Pack Of 3 Sneakers For Men,₹499,66% off
96,Ktiz,Sneakers For Men,₹503,49% off
97,DIGITRENDZZ,Sneakers For Men,₹379,62% off
98,Asian,"Skypy-31 Walking Shoes,Training Shoes,Sneakers...",₹599,Null
99,Echor,HHM Sneakers For Men,₹601,39% off

## sollution 9

In [557]:
browser=webdriver.Chrome('chromedriver.exe')
browser.get('https://www.myntra.com/shoes')

In [490]:
WebDriverWait(browser,40).until(EC.presence_of_element_located((By.CLASS_NAME,'product-discountedPrice')))

In [558]:
browser.find_element_by_xpath("//ul[@class='price-list']/li[2]/label").click()

In [559]:
browser.find_element_by_xpath("//li[@class='colour-listItem'][1]").click()

In [566]:
brand=[]
short_desc=[]
price=[]
pr=[]
for i in browser.find_elements_by_xpath("//h3[@class='product-brand']"):brand.append(i.text)
for i in browser.find_elements_by_xpath("//h4[@class='product-product']"):short_desc.append(i.text)
for i in browser.find_elements_by_xpath("//div[@class='product-price']/span[1]"):price.append(i.text)
for i in price:pr.append('Rs. '+(i.split(' ')[1].replace('Rs.','')))

In [567]:
print(len(brand),len(short_desc),len(pr))

50 50 50

In [565]:
browser.find_element_by_xpath("//li[@class='pagination-next']").click()

In [576]:
def solution_9(URL):
    browser=webdriver.Chrome('chromedriver.exe')
    browser.get(URL)
    WebDriverWait(browser,20).until(EC.presence_of_element_located((By.CLASS_NAME,"vertical-filters-header")))
    ##checking price filter
    browser.find_element_by_xpath("//ul[@class='price-list']/li[2]/label").click()
    browser.refresh()
    ## checking color filter
    browser.find_element_by_xpath("//li[@class='colour-listItem'][1]").click()
    browser.refresh()
    ## initializing lists
    brand=[]
    short_desc=[]
    price=[]
    pr=[]
    while(len(brand)<=100):
        ## getting all required data
        for i in browser.find_elements_by_xpath("//h3[@class='product-brand']"):brand.append(i.text)
        for i in browser.find_elements_by_xpath("//h4[@class='product-product']"):short_desc.append(i.text)
        for i in browser.find_elements_by_xpath("//div[@class='product-price']/span[1]"):price.append(i.text)
        ## navigating to next page
        browser.find_element_by_xpath("//li[@class='pagination-next']").click()
        browser.refresh()
    ## resolving price list to get correct price   
    for i in price:pr.append('Rs. '+(i.split(' ')[1].replace('Rs.','')))
    ## comparing the lenght of lists   
    if((len(brand)==len(short_desc)) & (len(short_desc)==len(pr)) ):
        df=pd.DataFrame({'Brand':brand,'Short_Description':short_desc,'Price':pr})
    else:
        print('Lenght of lists do not match')
    browser.close()
    return df.iloc[0:100,:]

In [577]:
solution_9('https://www.myntra.com/shoes')

               Brand                    Short_Description     Price
0               Nike              Men Zoom Span 3 Running  Rs. 6099
1          Cole Haan  Men Traveller Leather Penny Loafers  Rs. 9999
2               Nike            Men REACT PHANTOM Running  Rs. 8999
3               Nike           Men CHALLENGER OG Sneakers  Rs. 6099
4               Nike            Women REACT Running Shoes  Rs. 8999
..               ...                                  ...       ...
95  ADIDAS Originals           Men Solid Gazelle Sneakers  Rs. 6399
96            ADIDAS       Men Energyfalcon Running Shoes  Rs. 5999
97    Tommy Hilfiger                 Women Solid Sneakers  Rs. 6999
98      Kenneth Cole     Men Solid Leather Formal Loafers  Rs. 6013
99              Nike       Men AIR FORCE Leather Sneakers  Rs. 6999

[100 rows x 3 columns]

## Solution 10

In [783]:
from bs4 import BeautifulSoup
import requests

def solution_10(URL):
    browser=webdriver.Chrome('chromedriver.exe')
    browser.get(URL)
    ## finding search box and entring 'Laptop' in the search field
    browser.find_element_by_xpath("//div[@class='nav-search-field ']/input").send_keys('Laptop')
    ## clikcing the search button
    browser.find_element_by_id("nav-search-submit-button").click()
    ## applying filter 1
    filter1=browser.find_element_by_xpath("//li[@id='p_n_feature_thirteen_browse-bin/12598163031']/span[@class='a-list-item']/a[@class='a-link-normal s-navigation-item']")
    browser.get(filter1.get_attribute('href'))
    time.sleep(5)
    ## appying filter 2
    filter2=browser.find_element_by_xpath("//li[@id='p_n_feature_thirteen_browse-bin/16757432031']/span[@class='a-list-item']/a[@class='a-link-normal s-navigation-item']")
    browser.get(filter2.get_attribute('href'))
    WebDriverWait(browser,30).until(EC.presence_of_element_located((By.XPATH,"//a[@class='a-link-normal a-text-normal']")))
    ## getting URL's of first 10 laptops available on page
    urls=[]
    for i in browser.find_elements_by_xpath("//a[@class='a-link-normal a-text-normal']")[0:10]:urls.append(i.get_attribute('href'))
    
    ## getting all required data
    titles=[]
    ratings=[]
    price=[]
    for i in urls:
        browser.get(i)
        browser.refresh()
        soup= BeautifulSoup(browser.page_source, 'html.parser')
        rat = soup.find('div', attrs = {'id':'averageCustomerReviews'})
        if rat is not None:ratings.append(rat.find('i').find('span').text)
        else: ratings.append('Null')
        try:
            price.append(browser.find_element_by_xpath("//td[@class='a-span12']/span[1]").text)
        except:
            price.append('Not available')
        titles.append(browser.find_element_by_id('productTitle').text)
 
    ## comparing the lenght of lists   
    if((len(titles)==len(ratings)) & (len(ratings)==len(price)) ):
        df=pd.DataFrame({'Title':titles,'Rating':ratings,'Price':price})
    else:
        print('Lenght of lists do not match')
    #browser.close()
    return df

In [785]:
solution_10('https://www.amazon.in/')

,Title,Rating,Price
0,HP Pavilion x360 Core i7 8th Gen 14-inch Touch...,4.1 out of 5 stars,"₹ 82,490.00"
1,Mi Notebook Horizon Edition 14 Intel Core i7-1...,4.2 out of 5 stars,"₹ 57,999.00"
2,(Renewed) MSI Prestige PE62 Core i7 7th Gen 15...,Null,"₹ 57,990.00"
3,(Renewed) Dell Latitude E7470 14-inch Laptop (...,Null,"₹ 55,299.00"
4,Mi Notebook Horizon Edition 14 Intel Core i5-1...,4.2 out of 5 stars,"₹ 51,999.00"
5,(Renewed) Dell Latitude E6420 14 Inch Laptop (...,Null,"₹ 45,000.00"
6,(Renewed) Dell Latitude E7470 14-inch Laptop (...,Null,"₹ 52,699.00"
7,(Renewed) Dell Latitude E7470 14-inch Laptop (...,Null,"₹ 53,599.00"
8,(Renewed) Dell Latitude E7470 14-inch Laptop (...,Null,"₹ 54,399.00"
9,Lenovo Yoga S740 Intel Core i7 10th Gen 14 inc...,3.1 out of 5 stars,"₹ 97,700.00"